.schedule-container {
  height: 100%;
  position: relative;
  .schedule-date {
    outline: none;
    border: none;
    color: #337ab7;
    display: block;
    font-weight: bold;
    flex .option {
      text-align: left;
    }
  }

  .schedule-label {
    display: inline-block;
    width: auto;
    border-top: 1px solid #999999;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    // margin: 15px 0;
    padding-top: 10px;
    margin: 10px 0 15px 0;

    i {
      margin-right: 5px;
    }
  }

  .schedule-hour {
    .hours {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 15px;
      width: 500px;

      .grid-item {
        justify-content: center;
        text-align: center;
        width: 115px;
        padding: 10px 0;
        font-weight: bold;
        cursor: pointer;
        border-radius: 2px;
        background-color: #fff04b;
        color: black;

        &:hover {
          outline: 3px solid rgb(55, 181, 249);
        }
      }
    }

    .book-free {
      position: absolute;
      bottom: -10px;
      // grid-column: 1 / span 3; // start at column 1 and span 3 columns
    }

    .no-schedule {
      display: block !important;
      width: 500px;
      font-style: italic;
    }
  }
}
